C:\Users\pc\Downloads\LAB5_TB01413_NET107\bai1lab5\bai1lab5\bin\Debug\net8.0\appsettings.Development.json
C:\Users\pc\Downloads\LAB5_TB01413_NET107\bai1lab5\bai1lab5\bin\Debug\net8.0\appsettings.json
C:\Users\pc\Downloads\LAB5_TB01413_NET107\bai1lab5\bai1lab5\bin\Debug\net8.0\bai1lab5.staticwebassets.runtime.json
C:\Users\pc\Downloads\LAB5_TB01413_NET107\bai1lab5\bai1lab5\bin\Debug\net8.0\bai1lab5.staticwebassets.endpoints.json
C:\Users\pc\Downloads\LAB5_TB01413_NET107\bai1lab5\bai1lab5\bin\Debug\net8.0\bai1lab5.exe
C:\Users\pc\Downloads\LAB5_TB01413_NET107\bai1lab5\bai1lab5\bin\Debug\net8.0\bai1lab5.deps.json
C:\Users\pc\Downloads\LAB5_TB01413_NET107\bai1lab5\bai1lab5\bin\Debug\net8.0\bai1lab5.runtimeconfig.json
C:\Users\pc\Downloads\LAB5_TB01413_NET107\bai1lab5\bai1lab5\bin\Debug\net8.0\bai1lab5.dll
C:\Users\pc\Downloads\LAB5_TB01413_NET107\bai1lab5\bai1lab5\bin\Debug\net8.0\bai1lab5.pdb
C:\Users\pc\Downloads\LAB5_TB01413_NET107\bai1lab5\bai1lab5\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\pc\Downloads\LAB5_TB01413_NET107\bai1lab5\bai1lab5\obj\Debug\net8.0\bai1lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Downloads\LAB5_TB01413_NET107\bai1lab5\bai1lab5\obj\Debug\net8.0\bai1lab5.AssemblyInfoInputs.cache
C:\Users\pc\Downloads\LAB5_TB01413_NET107\bai1lab5\bai1lab5\obj\Debug\net8.0\bai1lab5.AssemblyInfo.cs
C:\Users\pc\Downloads\LAB5_TB01413_NET107\bai1lab5\bai1lab5\obj\Debug\net8.0\bai1lab5.csproj.CoreCompileInputs.cache
C:\Users\pc\Downloads\LAB5_TB01413_NET107\bai1lab5\bai1lab5\obj\Debug\net8.0\bai1lab5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\pc\Downloads\LAB5_TB01413_NET107\bai1lab5\bai1lab5\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\pc\Downloads\LAB5_TB01413_NET107\bai1lab5\bai1lab5\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\pc\Downloads\LAB5_TB01413_NET107\bai1lab5\bai1lab5\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\pc\Downloads\LAB5_TB01413_NET107\bai1lab5\bai1lab5\obj\Debug\net8.0\scopedcss\bundle\bai1lab5.styles.css
C:\Users\pc\Downloads\LAB5_TB01413_NET107\bai1lab5\bai1lab5\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\pc\Downloads\LAB5_TB01413_NET107\bai1lab5\bai1lab5\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\pc\Downloads\LAB5_TB01413_NET107\bai1lab5\bai1lab5\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\pc\Downloads\LAB5_TB01413_NET107\bai1lab5\bai1lab5\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\pc\Downloads\LAB5_TB01413_NET107\bai1lab5\bai1lab5\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\pc\Downloads\LAB5_TB01413_NET107\bai1lab5\bai1lab5\obj\Debug\net8.0\bai1lab5.dll
C:\Users\pc\Downloads\LAB5_TB01413_NET107\bai1lab5\bai1lab5\obj\Debug\net8.0\refint\bai1lab5.dll
C:\Users\pc\Downloads\LAB5_TB01413_NET107\bai1lab5\bai1lab5\obj\Debug\net8.0\bai1lab5.pdb
C:\Users\pc\Downloads\LAB5_TB01413_NET107\bai1lab5\bai1lab5\obj\Debug\net8.0\bai1lab5.genruntimeconfig.cache
C:\Users\pc\Downloads\LAB5_TB01413_NET107\bai1lab5\bai1lab5\obj\Debug\net8.0\ref\bai1lab5.dll
C:\Users\pc\Downloads\LAB5_TB01413_NET107\bai1lab5\bai1lab5\obj\Debug\net8.0\bai1lab5.RazorAssemblyInfo.cache
C:\Users\pc\Downloads\LAB5_TB01413_NET107\bai1lab5\bai1lab5\obj\Debug\net8.0\bai1lab5.RazorAssemblyInfo.cs
